# wangjc-vip-mongo-starter

./: .gitignore  README.md  pom.xml
src/main/java/vip/wangjc/mongo/annotation/: MongoDB.java  MongoScanRegister.java  MongoTable.java
src/main/java/vip/wangjc/mongo/aop/: MongoAnnotationAdvisor.java
src/main/java/vip/wangjc/mongo/auto/configure/: MongoAutoConfigure.java
src/main/java/vip/wangjc/mongo/base/entity/: MongoBaseEntity.java
src/main/java/vip/wangjc/mongo/base/service/: IMongoBaseService.java
src/main/java/vip/wangjc/mongo/base/service/impl/: MongoBaseServiceImpl.java
src/main/java/vip/wangjc/mongo/builder/service/: IMongoDSBuilderService.java
src/main/java/vip/wangjc/mongo/builder/service/impl/: DefaultMongoDSBuilderServiceImpl.java
src/main/java/vip/wangjc/mongo/exception/: MongoException.java
src/main/java/vip/wangjc/mongo/factory/: MongoClassFieldPoolFactory.java  MongoCollectionPoolFactory.java
src/main/java/vip/wangjc/mongo/pool/: MongoCollectionPool.java  MongoEntityClassFieldPool.java
src/main/java/vip/wangjc/mongo/register/: ImportMongoScanRegister.java
src/main/java/vip/wangjc/mongo/util/: MongoUtil.java
